{
  "name": "Recetario",
  "short_name": "Recetario",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbfdf9",
  "theme_color": "#006c4c",
  "icons": [
    {
      "src": "recetario_icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}